version: '2'

services:
  tygercaddy:
    image: morph1904/tygercaddy:latest
    restart: unless-stopped
    volumes:
      - {$PWD}/data/config:/apps/TygerCaddy/TygerCaddy/data
    ports:
      - 80:80
      - 443:443
      - 9090:9090
